{
  "name": "atom-i18n",
  "main": "./lib/main",
  "version": "0.0.1",
  "description": "i18n for Atom in multiple languages",
  "keywords": [
    "atom", "i18n", "l12n", "internationalization", "localization", "translation"
  ],
  "repository": "https://github.com/liuderchi/atom-i18n",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "cson": "^4.0.0"
  },
  "configSchema": {
    "locale": {
      "type": "string",
      "default": "ja",
      "title": "Language",
      "description": "Select language you would like to apply. Please <strong>Restart Atom after changing locale.</strong>",
      "enum": [
        {
          "value": "ja",
          "description": "Japanese (ja)"
        },
        {
          "value": "zh-tw",
          "description": "Chinese(Taiwan) (zh-tw)"
        },
        {
          "value": "template",
          "description": "English (en)"
        }
      ]
    }
  }
}
